Portfolio:
https://www.figma.com/proto/bJWYr7RF0XLr5nLq0PtB33/Portfolio?page-id=0%3A1&type=design&node-id=8-8735&viewport=5031%2C2623%2C0.64&scaling=min-zoom&starting-point-node-id=8%3A8735&show-proto-sidebar=1

Figma - DDD Mobile Store:
https://www.figma.com/proto/gwwwmB26jPfaRKOQtUeNFE/DDD-Mobile-Store?page-id=0%3A1&type=design&node-id=6-8485&viewport=-400%2C573%2C0.05&scaling=min-zoom&starting-point-node-id=6%3A8485&show-proto-sidebar=1

Figma - Fooddu Mobile:
https://www.figma.com/proto/d3J7Zv59yaqCoHdIXTEPhF/Fooddu-Mobile?page-id=565%3A22170&type=design&node-id=1111-12522&viewport=395%2C190%2C0.05&scaling=scale-down&starting-point-node-id=1111%3A12504


